REACT_APP_AUTH0_DOMAIN=botpress.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0xP3mwY1TRoEXplxnj9ik5ZzScUBO615
REACT_APP_AUTH0_CALLBACK_URL=https://botpress.cloud/callback
REACT_APP_URL=https://botpress.cloud
REACT_APP_AUTH_PROVIDER=basic
