USING_REVERSE_PROXY=false
DATABASE_URL=postgresql://slvn@localhost/bpcloud

JWT_ISSUER=botpress.cloud
AUTH0_DOMAIN=botpress.auth0.com
AUTH0_CLIENT_ID=ED6XXA0uKkA1DROwtoq77DQulAZSRM3t
AUTH0_AUDIENCE=0xP3mwY1TRoEXplxnj9ik5ZzScUBO615

DEBUG=db,svc:*
PROFILE_SYNC_FREQUENCY="60 minutes"

CLI_TOKEN_EXPIRY="30 days"

SERVICE_URL=https://botpress.cloud

CORE_API_URL=http://localhost:3000
HOST_URL=http://localhost
HOST_PORT=4000